{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "order.api": "StartDebugging",
        "portfolio.api": "StartDebugging"
      }
    }
  }
}